[tox]
envlist=py27,py36,flake8


[testenv]
usedevelop = true
setenv TERM=xterm
deps=
    -rtest-requirements.txt
commands=
    python --version
    pytest {posargs:-vs -rs --cov dnsq --cov-report term-missing tests/}
passenv=HOME DOCKER_CERT_PATH DOCKER_HOST DOCKER_TLS_VERIFY PKG_CONFIG_PATH LDFLAGS CPPFLAGS TERM


[testenv:flake8]
deps=
    -rtest-requirements.txt
commands=
    flake8 {posargs:dnsq tests}
